'''
## 나중에 다시 해보기

2022/01/01
boj.kr/11727

2×n 타일링 2

문제 : 

2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.


입력 : 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000
결과 : 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

###
자꾸 재귀적인 방법으로 해결하려하는데, 이것은 시간초과가 많이 나온다.
DP 방식임을 명심하고 계속해서 풀도록 하자.
'''

num = int(input())

arr = [0] * 10000
arr[0] = 1
arr[1] = 3
for i in range(2, num):
    arr[i] = (arr[i-1] + arr[i-2] + arr[i-2]) % 10007

print(arr[num-1])
