'''
## 다시 해보기

2022/01/01
boj.kr/1463


1로 만들기

문제 : 

정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.

X가 3으로 나누어 떨어지면, 3으로 나눈다.
X가 2로 나누어 떨어지면, 2로 나눈다.
1을 뺀다.
정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.

입력 : 첫째 줄에 1보다 크거나 같고, 10^6보다 작거나 같은 정수 N이 주어진다.
결과 : 첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.
'''

num = int(input())

i = 0


def divide(num, i):
    if num < 2:
        return int(i)
    else:
        return min(divide(num // 2, i + 1 + (num % 2)), divide(num // 3, i + 1 + (num % 3)))


print(divide(num, 0))
